/**
 * 
 * Slot track sizes for various brands
 * 
 */


/**********************************************
 * Ninco - www.ninco.com
 *********************************************/

nincoTrackHeight = 9; 
nincoTrackWidth = 180;
nincoStraightLength = 400;

nincoRad1 = 61.625; //radio menor de la curva interior
nincoRad2 = nincoRad1 + nincoTrackWidth; //radio mayor de la curva interior = radio menor curva estandar
nincoRad3 = nincoRad2 + nincoTrackWidth; //radio mayor curva estandar = radio menor curva exterior
nincoRad4 = nincoRad3 + nincoTrackWidth; //radio mayor curva exterior = radio menor curva superexterior
nincoRad5 = nincoRad4 + nincoTrackWidth; //radio mayor curva superexterior

nincoTrack1 = 45;
nincoTrack2 = 90+nincoTrack1;

nincoSlotWidth = 3;		
nincoSlotDepth = 6.5;		

/**********************************************
 * Scalextric (SCX) - www.scalextric.es
 *********************************************/

scxTrackHeight = 9; //TODO Check this!
scxTrackWidth = 156;
scxStraightLength = 350; 

scxRad1 = 58; //radio menor de la curva interior
scxRad2 = scxRad1 + scxTrackWidth; //radio mayor de la curva interior = radio menor curva estandar
scxRad3 = scxRad2 + scxTrackWidth; //radio mayor curva estandar = radio menor curva exterior
scxRad4 = scxRad3 + scxTrackWidth; //radio mayor curva exterior = radio menor curva superexterior
scxRad5 = scxRad4 + scxTrackWidth; //radio mayor curva superexterior

scxTrack1 = 40; 		//TODO Check this!
scxTrack2 = 80+scxTrack1;	//TODO Check this!

scxSlotWidth = 3;		//TODO: Check
scxSlotDepth = 5.5;		//TODO: Check

