/**
 * 
 * Slot track sizes for various brands
 * 
 */


/**********************************************
 * Ninco - www.ninco.com
 *********************************************/

nincoTrackHeight = 9; //TODO Check this!
nincoTrackWidth = 180;
nincoStraightLength = 400;

nincoRad1 = 61.37; //radio menor de la curva interior
nincoRad2 = nincoRad1 + nincoTrackWidth; //radio mayor de la curva interior = radio menor curva estandar
nincoRad3 = nincoRad2 + nincoTrackWidth; //radio mayor curva estandar = radio menor curva exterior
nincoRad4 = nincoRad3 + nincoTrackWidth; //radio mayor curva exterior = radio menor curva superexterior
nincoRad5 = nincoRad4 + nincoTrackWidth; //radio mayor curva superexterior

nincoTrack1 = 45;
nincoTrack2 = 90+nincoTrack1;

nincoSlotWidth = 3;		//TODO: Check
nincoSlotDepth = 3.5;		//TODO: Check

