# TRACKER 2000 Track
#
# Brand
NINCO
#
# Xoffset
0.000000
# Yoffset
0.000000
#
# Number of TRACKS
1
#
# TRACK 0
#
# Angle
0
# X
0.000000
# Y
0.000000
# Group
0
# Number of parts
12
#
#
# PART 0
10102
# Height
0
# Status
0
#
# PART 1
10102
# Height
0
# Status
0
#
# PART 2
10105
# Height
0
# Status
1
#
# PART 3
10105
# Height
0
# Status
1
#
# PART 4
10105
# Height
0
# Status
1
#
# PART 5
10105
# Height
0
# Status
1
#
# PART 6
10102
# Height
0
# Status
0
#
# PART 7
10102
# Height
0
# Status
0
#
# PART 8
10105
# Height
0
# Status
1
#
# PART 9
10105
# Height
0
# Status
1
#
# PART 10
10105
# Height
0
# Status
1
#
# PART 11
10105
# Height
0
# Status
1
# NO FREEHAND
0
