# TRACKER 2000 Track
#
# Brand
NINCO
#
# Xoffset
0.000000
# Yoffset
0.000000
#
# Number of TRACKS
1
#
# TRACK 0
#
# Angle
0
# X
-34.142136
# Y
-14.142133
# Group
0
# Number of parts
17
#
#
# PART 0
10105
# Height
0
# Status
1
#
# PART 1
10105
# Height
0
# Status
1
#
# PART 2
10103
# Height
0
# Status
0
#
# PART 3
10105
# Height
0
# Status
1
#
# PART 4
10105
# Height
0
# Status
1
#
# PART 5
10105
# Height
0
# Status
1
#
# PART 6
10102
# Height
0
# Status
0
#
# PART 7
10102
# Height
0
# Status
0
#
# PART 8
10105
# Height
0
# Status
2
#
# PART 9
10105
# Height
0
# Status
2
#
# PART 10
10105
# Height
0
# Status
2
#
# PART 11
10105
# Height
0
# Status
2
#
# PART 12
10105
# Height
0
# Status
2
#
# PART 13
10105
# Height
0
# Status
2
#
# PART 14
10102
# Height
0
# Status
0
#
# PART 15
10102
# Height
0
# Status
0
#
# PART 16
10105
# Height
0
# Status
1
# NO FREEHAND
0
